FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='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'
# MySQL Database Configuration
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='Seq@123$'
MYSQL_DB='email_customizer_db'
CLIENT_SECRETS_FILE = "client_secrets.json"  
GOOGLE_REDIRECT_URI='http://localhost:5000/oauth2callback'

# Upload folder path (optional, can be set as environment variable)
UPLOAD_FOLDER='uploads'

# OAuthlib insecure transport (for development purposes only)
OAUTHLIB_INSECURE_TRANSPORT=1

# Email SMTP Configuration (use your Google account credentials)
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='your-email@gmail.com'
EMAIL_HOST_PASSWORD='your-email-password'
